# sqlite3_analyzer_toObject

./: LICENSE  LICENSE.txt  README.md  sqlite3_analyzer_toObject.sln
Tests/: Output.txt  Tests.cs  Tests.csproj
sqlite3_analyzer_toObject/: sqlite3_analyzer_Database.cs  sqlite3_analyzer_Object.cs  sqlite3_analyzer_Table.cs  sqlite3_analyzer_toObject.csproj
